# yametrika
Script for Yandex.metrika statistic.

## Functional
Displays visitors, views. Displays information for all configured counters correctly.

## Install
1. Run command
git clone https://github.com/denis-skripnik/yametrika
or download archive;
2. Go to folder yametrika;
3. open functions.php;
4. Change value for $authToken and safe file;
5. Go to url.

